<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Robocup2019_worldmap">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Robocup2019_worldmap/worldmap.stl</uri>
            <scale>3000 3000 5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Robocup2019_worldmap/worldmap.stl</uri>
            <scale>3000 3000 5</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
 <material>
          <emissive>0.5 0.355 0.345 1</emissive>
          <ambient>0.5 0.355 0.345 1</ambient>
          <diffuse>0.5 0.355 0.345 1</diffuse>
          <specular>0 0 0 0</specular>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
