<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="maze-3levels">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://maze-3levels/Maze-3levels.dae</uri>
            <scale>3 3 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://maze-3levels/Maze-3levels.dae</uri>
            <scale>3 3 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <!--
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
          -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
